# repository8bdd

./: README.md
Assignment2/: .classpath  pom.xml
Assignment2/src/main/java/com/uniqlo/Assignment2/Pages/: EntryPageObjects.java
Assignment2/src/main/java/com/uniqlo/Assignment2/Resources/: Base.java  log4j2.xml
Assignment2/src/test/java/StepDefinitions/: StepDefinition.java
Assignment2/src/test/java/runners/: TestRunner.java
